sonar.projectKey=voker
sonar.organization=pchmn
sonar.projectName=voker
sonar.projectVersion=0.0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://pchmn.github.io/voker
sonar.links.ci=https://github.com/pchmn/voker/actions
sonar.links.scm=https://github.com/pchmn/voker
sonar.links.issue=https://github.com/pchmn/voker/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.js.file.suffixes=.ts,.tsx
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.tsx
sonar.coverage.exclusions=src/testing/**,src/config/**,src/main.tsx
sonar.exclusions=src/testing/**,src/config/**

sonar.javascript.lcov.reportPaths=lcov.info